VERIFY_TOKEN=Boongg
WHATSAPP_TOKEN=EAACt3u37k78BAEokLgN4NngY3PsZB8FRbs6weNfpd1H7lkXqcbij0bV3O32kma61LrhZBZB3dFD3DwXixnGa9GuZBvoBBLw2gEIZBI86mYyfkHbRrXm7W58Ag9vdZBmpcL83CkznVedcxvXk2O3qspg9pfvDCIE1Nb6fw2ZAZAHWuMYftArWJzToNGwqR7M8H4ZBvUwkCZCQs3JAZDZD
WHATSAPP_PHONEID=106637552239301
 

# mongoDb
MONGODB_URI=mongodb://root:root@ac-loexyba-shard-00-00.1pmwlf7.mongodb.net:27017,ac-loexyba-shard-00-01.1pmwlf7.mongodb.net:27017,ac-loexyba-shard-00-02.1pmwlf7.mongodb.net:27017/boongg?replicaSet=atlas-pitt62-shard-0&ssl=true&authSource=admin

AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY0Mjk2Y2M3YmFjMDI2NGNiOGFmMmM0NCIsInVzZXJuYW1lIjoibmlybWl0ZWUiLCJtb2JpbGVOdW1iZXIiOiI5ODgxNDI4MDA4IiwiZW1haWwiOiJiYWxld2FkaUBib29uZ2cuY29tIiwicm9sZSI6IlNUT1JFX0FETUlOIiwic3RhdHVzIjp0cnVlLCJmcmFuY2hpc2VUeXBlIjoiU0lMVkVSX0ZSQU5DSElTRSIsIl9fdiI6MH0sImlhdCI6MTY4MDg3MDUyMH0.1bBaySRuGMREcsd-0U04MjNnEuQ_EahYnSBsOBguqco

# Testing Number
# WHATSAPP_TOKEN=EAACt3u37k78BAI1yBlKEhih1xQNljIlUMEgJOFxBvkLjdhEUjafDCCG98MhevBa2MoGZBLovmHIaBo9l7kHG292oNwRw1wVUZAZBkj287eLJzOZAZAGRg8VsOOPapazR7XCNykOtwqcX8J23U3AWDoaXFQZAvyQGZCiEpSQxvNjFCdymBXgFbxuSRoygERVDfbz6pwxCkmzWgZDZD
# WHATSAPP_PHONEID=104637128962612

# API 
BOONGG_URL=https://api.boongg.com/api
BOONGG_DEV_URL=http://dev-api.boongg.com:3100/api

